<html>
    <head>
        <style>
            img{
                float: right;
            }
            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }
   
            h3{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              font-size: 50px;
              border: 3px solid black;
              max-width: fit-content;
              padding: 10px;
              color: chocolate;
              text-shadow: 3px 5px black;
            }
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body >
        <h3>CLOTH MASK</h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzxIyeXtTggqLSYJMrS4bYRBT0gDtyt5Vfiw&usqp=CAU" alt="new" class="clearfix">
             <p style="font-family: 'Times New Roman', Times, serif; font-size:x-large;">Cloth Masks can be made from a variety of fabrics, and many types of cloth masks are available. It must contain,
               <ol  style="font-family: 'Times New Roman', Times, serif; font-size: x-large;">
                   <li> Multiple layers of tightly woven, breathable fabric</li>
                   <li>Nose wire</li>
                   <li>Mask should block light when held up to bright light sourcex</li>
               </ol></p>
              <p style="font-family: 'Times New Roman', Times, serif; font-size:x-large;">cloth mask have better fit and extra protection,when <br>
            <em style="font-family: 'Times New Roman', Times, serif; font-size:x-large;"> Wear two masks (disposable mask underneath AND cloth mask on top)
               Combine a cloth mask with a fitter or brace</em></p>
              
               <hr>
    </body>
</html>