<html>
    <head>
        <style>
            img{
                float: right;
                padding: 15px;
                top: 1px;
                
            }
            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }
   
            h3{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              font-size: 50px;
              border: 3px solid black;
              max-width: fit-content;
              padding: 10px;
              color: chocolate;
              text-shadow: 3px 5px black;
            }
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h3 >DISPOSABLE MASK</h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD5lSJ7ki0zy8xGCeJtRkF9oKameCtSefCag&usqp=CAU" alt="new">
        <p style="font-family: 'Times New Roman', Times, serif; font-size:x-large;">Disposable face masks are widely available.Always look for,
           <ol style="font-family: 'Times New Roman', Times, serif; font-size:x-large;">
               <li> A description indicating multiple layers of non-woven material</li>
               <li> Nose wire</li>
           </ol> </p>
           <br>
           <p style="font-family: 'Times New Roman', Times, serif; font-size:x-large;">Do NOT wear masks with gaps around the sides of the face or nose and if it was wet or dirty </p> 
          
</html>