<html>
    <head>
        <style>
            img{
                float: right;
            }
            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }
   
            h3{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              font-size: 50px;
              border: 3px solid black;
              max-width: fit-content;
              padding: 10px;
              color: chocolate;
              text-shadow: 3px 5px black;
            }
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body >
        <h3 >KN95 MASK</h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKjnfl46vpxx2xaRYSjOQ9gMbM1BVzVGd7Aw&usqp=CAU" alt="new" class="clearfix">
               <p style="font-family: 'Times New Roman', Times, serif; font-size:x-large;">KN95 masks are a type of filtering facepiece respirator that are commonly made in China and similar to N95 masks commonly used in the United States.
                Only use KN95 masks that meet requirements similar to those set by CDC’s National Institute for Occupational Safety and Health (NIOSH) for respirators</p>
                <ol style="font-family: 'Times New Roman', Times, serif; font-size:x-large;">Do NOT wear
                    <li>If you have certain types of facial hair</li>
                    <li> Fake KN95 masks</li>
                   <li> If hard to breathe</li>
                   <li> With other masks; wear KN95 alone only</li>
                </ol>
    </body>
</html>