<html>
    <head>
      <style>
          h1{
              font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              font-size: 50px;
              border: 3px solid black;
              max-width: fit-content;
              padding: 10px;
              color: chocolate;
              text-shadow: 2px 3px black;
          }
          p{
              line-height: 50px;
          }
          .mask{
              font-size: 40px;
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              color: plum;
          }
        
      </style>
    </head>
    <body background="bg3.jpg">
        <center><h1>TYPE OF MASK</h1></center>
        <br><br>
        <p  style="font-family: 'Times New Roman', Times, serif; font-size: x-large;">Masks should be used as part of a comprehensive strategy of measures to 
            suppress transmission and save lives; the use of a mask alone is not sufficient to provide an adequate level of protection against COVID-19.
        <br></p>
        <br><br>
        <marquee behavior="scroll" direction="left" class="mask"><a href="mask.mp4" target="name">....Click Here...</a>MAKE YOUR OWN MASK!
             <a href="mask.mp4" target="name">...Click Here...</a></marquee>
    </body>
</html>