<html>
    <head>
      <link rel="stylesheet" href="style.css">
        <style>
            .dropbtn {
              background-color: #4CAF50;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: #f1f1f1}
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            
            .dropdown:hover .dropbtn {
              background-color: #3e8e41;
            }
            .a:link{
                color: gray;
                font-size: 18px;
            }
           .a:hover{
                   color: black;
           }
            </style>
            
    </head>
    <body background="bg3.jpg">
        <div class="dropdown">
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            <button class="dropbtn" style="font-weight: bolder;">MASK</button>
            <div class="dropdown-content">
                <a href="mask3.html" target="name">HOME</a>
            <a href="cloth.html" target="name">CLOTH MASK</a>
            <a href="disp.html" target="name">DISPOSABLE MASK</a>
            <a href="kn95.html" target="name">KN95 MASK</a>
            </div>
          </div><br><br>
          <a href="more.html" alt="new" class="a" target="name">MORE ABOUT MASK</a>
         
          <br><br>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx6oAE5yO2yBBzJ_QjaGxWrW8cS_cH15pgvg&usqp=CAU" alt="new" height="200px" width="150px">
          <br><br><br><br>
          
    </body>
</html>